NEW_RELIC_LICENSE_KEY=<your key>
NEW_RELIC_APP_NAME=logs-in-context-demo
NEW_RELIC_NO_CONFIG_FILE=1
NEW_RELIC_LOG_HOST=https://log-api.newrelic.com/log/v1
# By default the app is using pino + @newrelic/pino-enricher
# If you want to use winston + @newrelic/winston-enricher add
# WINSTON=1

# For New Relic devs you can use staging
# NEW_RELIC_HOST=staging-collector.newrelic.com
# NEW_RELIC_LOG_HOST=https://staging-log-api.newrelic.com/log/v1


