NEW_RELIC_LICENSE_KEY=<key here>
NEW_RELIC_APP_NAME=nestjs-example
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_LOG=newrelic_agent.log

# Uncomment if you'd like Nest.js to use Fastify instead of the default Express backend
# NEST_USE_FASTIFY=1

# Uncomment if you are a New Relic employee and you want to use staging
# NEW_RELIC_HOST=staging-collector.newrelic.com
